
             wwwwwwwwwwwwww
             w............w
             w............w
             w............w
             w............w
             w......p.....w
             w............w
             w............w
             wwwwww..wwwwww
                  w..w
                  w..w
                  w..w
          wwwwwwwww..wwwwwwwww   wwwwwwwwwwwwwwwwwwww
          w..................w   w..................w
          w...e.......e......wwwww.........d...e....w
          w.....h...c................c..............w
          w...e................h.......e............w
          w......c...e.......wwwww..h......c.....h..w
          w..................w   w...........e......w
          wwwwwwwwwwwwwwwwwwww   wwwwwwwww..wwwwwwwww
                                         w..w
                                         w..w          wwwwwwbwwwww
                                         w..w          w..........w
               wwwwwwwwwwwwwww   wwwwwwwww..wwwwwwwww  w..........w
               w......c......w   w....h.............w  w..e.......w
               w.............wwwww.e.....c...........wwww....e.h..w
               w.....e.........h...........c.............c........w
               w..........................e....h...........h......w
               w.e......c....wwwww....c.............wwww....e.....w
               w..........h..w   w.....d............w  w..........w
               w.....d.......w   wwwwwwwwwwwwwwwwwwww  w.......e..w
               w.............w                         w.e........w
               w.......e.....w                         wwwwwwwwwwww
               wwwwwwwwwwwwwww