
             wwwwwwwwwwwwww
             w..........c.w
             w........h...w
             w.....h......w
             w....c.......w
             w......p..h..w
             w....c.......w
             w.e......h...w
             wwwwww..wwwwww
                  w..w
                  w..w
                  w..w
          wwwwwwwww..wwwwwwwww   wwwwwwwwwwwwwwwwwwww
          w..................w   w.........c........w
          w...h..........e...wwwww..................w
          w.........c...................e...c.......w
          w...h................e...c.........h......w
          w.......e....c.....wwwww........e.........w
          w......h...........w   w...h.........h....w
          wwwwwwwwwwwwwwwwwwww   wwwwwwwww..wwwwwwwww
                                         we.w   
                                         w..w
                                         w..w    
               wwwwwwwwwwwwwww   wwwwwwwww..wwwwwwwww
               w.............w   w..................w
               w..c..........wwwww......h...........w
               w...................c................w
               w......h..............h......h.......w
               w.............wwwwwc.................w
               w.............w   w.....c............w
               w....c........w   wwwwwwwwwwwwwwwwwwww
               w..........c..w
               w.....h.......w
               wwwwwwwwwwwwwww