
             wwwwwwwwwwwwww
             w..........c.w
             w............w
             w............w
             w....c.......w
             w......p.....w
             w....c.......w
             w............w
             wwwwwwbbwwwwww
                  w..w
             wwwwwwbbwwwwwwwwwwww wwwwwwwwwwwwwwwwwwww
             w..................w w..................w
             w..................www..................w
             w......c...........b.b...................
             w..................www..................w
             w..................w w..................w
             wwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwww