
             wwwwwwwwwwwwww
             w...z......c.w
             w...e....h...w
             w.....h......w
             w....c.......w
             w.z....p..h..w
             w....c.......w
             w..z.....h...w
             wwwwww..wwwwww
                  w..w
                  w..w
                  w..w
          wwwwwwwww..wwwwwwwww   wwwwwwwwwwwwwwwwwwww
          w...z...e..........w   w..................w
          w..................wwwww..................w
          w...e.....c...............................w
          w.........z...............................w
          w......e...........wwwww..................w
          w............z.....w   w..................w
          wwwwwwwwwwwwwwwwwwww   wwwwwwwww..wwwwwwwww
                                         w..w   
                                         w..w
                                         w..w    
               wwwwwwwwwwwwwww   wwwwwwwww..wwwwwwwww
               w.............w   w..................w
               w.............wwwww..................w
               w....................................w
               w....................................w
               w.............wwwww..................w
               w.............w   w..................w
               w.............w   wwwwwwwwwwwwwwwwwwww
               w.............w
               w.............w
               wwwwwwwwwwwwwww