
             wwwwwwwwwwwwww
             w..........c.w
             w........h...w
             w.....h......w
             w....c.......w
             w......p..h..w
             w....c.......w
             w........h...w
             wwwwww..wwwwww
                  w..w
                  w..w
                  w..w
          wwwwwwwww..wwwwwwwww   wwwwwwwwwwwwwwwwwwww
          w..................w   w..................w
          w..................wwwww..................w
          w.........c...............................w
          w.........................................w
          w..................wwwww..................w
          w..................w   w..................w
          wwwwwwwwwwwwwwwwwwww   wwwwwwwww..wwwwwwwww
                                         w..w   
                                         w..w
                                         w..w    
               wwwwwwwwwwwwwww   wwwwwwwww..wwwwwwwww
               w.............w   w..................w
               w.............wwwww..................w
               w....................................w
               w....................................w
               w.............wwwww..................w
               w.............w   w..................w
               w.............w   wwwwwwwwwwwwwwwwwwww
               w.............w
               w.............w
               wwwwwwwwwwwwwww